# WinProxy4J

./: README.md  build.bash  build.bat  build.ps1  buildJava.ps1  pom.xml  project.config
src/main/cpp/: JniWindowsProxy.vcxproj  WinProxy.cpp  WinProxy.h  WinProxy4J.cpp  WinProxy4J.opensdf  WinProxy4J.sln  org_lantern_win_WinProxy.h  org_lantern_win_WindowsProxifier.h
src/main/java/org/lantern/win/: WinProxy.java  WindowsProxifier.java
src/test/java/org/lantern/win/: WinProxyTest.java
