<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.getlantern</groupId>
  <artifactId>winproxy4j</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>Java Windows System Proxy Controller</name>
  <description>
    
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>1.7.2</slf4j.version>
  </properties>

  <organization>
    <name>Lantern</name>
  </organization>

  <inceptionYear>2011</inceptionYear>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>


  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/getlantern/WinProxy4J/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://getlantern@github.com/getlantern/WinProxy4J.git</connection>
    <developerConnection>scm:git:https://getlantern@github.com/getlantern/WinProxy4J.git</developerConnection>
    <url>https://getlantern@github.com/getlantern/WinProxy4J.git</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

  </dependencies>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.4.4</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <!-- The following forces compilation with full warnings. -->
          <fork>true</fork>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArguments><Xlint /></compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
